{
  "name": "use-token-package-sample-server",
  "version": "1.0.0",
  "description": "A sample server using the token package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skyway/authentication-samples.git"
  },
  "author": "NTT Communications Corporation",
  "license": "MIT",
  "dependencies": {
    "@skyway-sdk/token": "^1",
    "express": "^5.1.0"
  }
}
